GATSBY_NETWORK_URL="https://rinkeby.infura.io/v3/{infura_id}"
GATSBY_CHAIN_ID="4"
GATSBY_IS_PRODUCTION="false"
GATSBY_OPENSEA_API="https://rinkeby-api.opensea.io/api/v1/"
GATSBY_APP_FORTMATIC_KEY="pk_test_{fortmatic_key}"
GATSBY_APP_PORTIS_ID="{portis id}"
GATSBY_APP_SUBGRAPH_ENDPOINT_ETH="https://api.studio.thegraph.com/query/13450/abacus-indexer-3/0.0.18"
GATSBY_APP_SUBGRAPH_ENDPOINT_ARBITRUM="https://api.thegraph.com/subgraphs/name/0xinsanity/abacusarbitrumrinkeby"
GATSBY_APP_ARBITRUM_NETWORK_URL="https://rinkeby.arbitrum.io/rpc"
GATSBY_APP_ARBITRUM_CHAIN_ID="421611"